
Level 1
'YOSHIOMURASE 1'
 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####

Level 2
'YOSHIOMURASE 2'
#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####

Level 3
'YOSHIOMURASE 3'
   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####

Level 4
'YOSHIOMURASE 4'
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####

Level 5
'YOSHIOMURASE 5'
   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####

Level 6
'YOSHIOMURASE 6'
#####
# ..####
# $    #
#  #$# #
# @ .$ #
########

Level 7
'YOSHIOMURASE 7'
  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####

Level 8
'YOSHIOMURASE 8'
#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####

Level 9
'YOSHIOMURASE 9'
#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####

Level 10
'YOSHIOMURASE 10'
#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####

Level 11
'YOSHIOMURASE 11'
########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####

Level 12
'YOSHIOMURASE 12'
####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####

Level 13
'YOSHIOMURASE 13'
 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####

Level 14
'YOSHIOMURASE 14'
 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####

Level 15
'YOSHIOMURASE 15'
 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####

Level 16
'YOSHIOMURASE 16'
 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####

Level 17
'YOSHIOMURASE 17'
 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####

Level 18
'YOSHIOMURASE 18'
#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####

Level 19
'YOSHIOMURASE 19'
  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######

Level 20
'YOSHIOMURASE 20'
######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####

Level 21
'YOSHIOMURASE 21'
######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####

Level 22
'YOSHIOMURASE 22'
  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######

Level 23
'YOSHIOMURASE 23'
 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####

Level 24
'YOSHIOMURASE 24'
    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########

Level 25
'YOSHIOMURASE 25'
#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####

Level 26
'YOSHIOMURASE 26'
  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####

Level 27
'YOSHIOMURASE 27'
#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######

Level 28
'YOSHIOMURASE 28'
  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####

Level 29
'YOSHIOMURASE 29'
 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########

Level 30
'YOSHIOMURASE 30'
 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####

Level 31
'YOSHIOMURASE 31'
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####

Level 32
'YOSHIOMURASE 32'
 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####

Level 33
'YOSHIOMURASE 33'
#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####

Level 34
'YOSHIOMURASE 34'
#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######

Level 35
'YOSHIOMURASE 35'
######
# .  #
# .# ###
# @$$  #
# $.   #
########

Level 36
'YOSHIOMURASE 36'
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####

Level 37
'YOSHIOMURASE 37'
 #######
##   . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####

Level 38
'YOSHIOMURASE 38'
######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######

Level 39
'YOSHIOMURASE 39'
   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####

Level 40
'YOSHIOMURASE 40'
  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####

Level 41
'YOSHIOMURASE 41'
    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######

Level 42
'YOSHIOMURASE 42'
########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######

Level 43
'YOSHIOMURASE 43'
   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######

Level 44
'YOSHIOMURASE 44'
######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

Level 45
'YOSHIOMURASE 45'
   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

Level 46
'YOSHIOMURASE 46'
   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######

Level 47
'YOSHIOMURASE 47'
   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####

Level 48
'YOSHIOMURASE 48'
########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####

Level 49
'YOSHIOMURASE 49'
#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######

Level 50
'YOSHIOMURASE 50'
####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######

Level 51
'YOSHIOMURASE 51'
########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######

Level 52
'YOSHIOMURASE 52'
######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######

